# flutter_elink_ble

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README_EN.md  README_ZH.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/elinkthings/flutter_elink_ble/: ElinkAndroidConnectionRegistry.kt  ElinkAndroidEventEmitter.kt  ElinkAndroidListenerBindingRegistry.kt  ElinkAndroidRemoteId.kt  ElinkAndroidUuid.kt  ElinkBlePlugin.kt  ElinkNativeLogger.kt
android/src/main/kotlin/com/pingwang/bluetoothlib/device/: ElinkBleCrypto.kt
android/src/test/kotlin/com/elinkthings/flutter_elink_ble/: ElinkBlePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/lib/: android_resend_count_setting.dart  bluetooth_connection_page.dart  connected_device_info.dart  example_time_utils.dart  main.dart  scan_page.dart  wifi_provisioning_page.dart
example/test/: widget_test.dart
ios/: flutter_elink_ble.podspec
ios/Classes/: ElinkBlePlugin+AILinkDelegate.swift  ElinkBlePlugin+Events.swift  ElinkBlePlugin+ProtocolHelpers.swift  ElinkBlePlugin.swift  ElinkIosDeviceSession.swift  ElinkIosDeviceSessionCallbacks.swift  ElinkNativeLogger.swift
lib/: flutter_elink_ble.dart  flutter_elink_ble_method_channel.dart  flutter_elink_ble_platform_interface.dart
lib/src/: elink_ble.dart  elink_ble_models.dart  elink_byte_utils.dart  elink_data_processor.dart  elink_models.dart  elink_wifi.dart  elink_wifi_commands.dart  elink_wifi_models.dart
test/: flutter_elink_ble_method_channel_test.dart  flutter_elink_ble_test.dart
(+27 files in other folders)
